# cheating_chess_bot

./: README.md
backend/: pom.xml
backend/src/main/java/: CorsConfig.java
backend/src/main/java/com/example/chessgame/: BackendApplication.java
backend/src/main/java/com/example/chessgame/controller/: ChessController.java  ThreadedTreeWalker.java
backend/src/test/java/com/example/chessgame/: BackendApplicationTests.java
ui/: package-lock.json  package.json  tailwind.config.js
ui/src/: App.js  Game.js
ui/src/Components/: CheatIndicator.js  ChessboardUI.js  Counter.js  Game.js
ui/src/api/: aiMoveHandler.js
ui/src/pages/: Game.js
